[Connection]
host = localhost
user = root
pass =
name = Project

[login]
English = Login
Hindi = लॉग इन करें

[forumTableMain]
Topic = विषय
User = उपयोगकर्ता
Date = तारीख



[topicTableMain]
User = उपयोगकर्ता
Post = पद
Time = पहर

[searchTableMain]
Topic = विषय
Topic/Post Content = विषय / पोस्ट सामग्री
Date = तारीख

[messageTableMain]
From = To
Title = Title
Content = Content
Date = Date


[messageTableAlt]

[forumTableAlt]
Topic = विषय
User = उपयोगकर्ता
Date = तारीख
Last post = अंतिम पोस्ट

[topicTableAlt]
;[Gets]
[searchTableAlt]
Topic = विषय
Topic/Post Content = विषय / पोस्ट सामग्री
Date = तारीख

[English]
                            ;for the main elements on any page
##home## = Home
##forum## = Forum
##about## = About
##search## = Search
;the different language options
##option1## = English
##option2## = Hindi
##site1## = Bagchal
##site2## = Language
                                        ;Login page words
##username## = Username
##password## = Password
##login## = Login
##remember## = Remember me
##noaccount## = Need an account
##register## = Register
##haveaccount## = Have an account
##createtopic## = Create a topic
##topictitle## = Title
##topiccontent## = Content
##submit## = Submit
##topicpost## = Post to topic
##topicpostcontent## = Content
##logout## = Logout
##location## = Location
##pichtml## = Picture <small>html link</small>
##motto## = Your motto
##aboutme## = About me
##message## = Message
##messagetitle## = Message Title
##messagecontent## = Message Content
##privatemessages## = Private messages

[Hindi]
##home## = होम
##forum## = मंच
##about## = के बारे में
##search## = खोज
##option1## = अंग्रेज़ी
##option2## = हिंदी
;Login page words
##username## = उपयोगकर्ता नाम
##password## = पारण शब्द
##login## = लॉग इन करें
##remember## = मुझे याद रखना
##noaccount## = एक खाता चाहिए
##register## = यहां रजिस्टर करें
##haveaccount## = खाता होना
##createtopic## = एक विषय बनाएं
##topictitle## = शीर्षक
##topiccontent## = सामग्री
##submit## = जमा करें
##topicpost## = विषय पर पोस्ट करें
##topicpostcontent## = सामग्री


##logout## = लोग आउट
##location## = स्थान
##pichtml## = चित्र <small> html लिंक </small>
##motto## = आपका आदर्श वाक्य
##aboutme## = मेरे बारे में
##message## = संदेश
##messagetitle## = संदेश शीर्षक
##messagecontent## = संदेश की सामग्री
##privatemessages## = निजी संदेश

##site1## = Bagchal
##site2## = भाषा


[BagchalEnglish]
##title## = Welcome to Bagchal Gaming
##heading## = Welcome to Bagchal Gaming
##navClass## = bagchalNavEng
##homeHead## = Welcome to the homepage
##homeContent## = This is a community for people who want to play Bagchal whether they are here to learn or play at a professional level
##recent## = Recent Posts
##topics## = Topics


[BagchalHindi]
##title## = बैंचल गेमिंग में आपका स्वागत है
##heading## = बैंचल गेमिंग में आपका स्वागत है
##navClass## = bagchalNavHin
##homeHead## = मुखपृष्ठ में स्वागत है
##homeContent## = यह उन लोगों के लिए एक समुदाय है जो Bagchal खेलना चाहते हैं चाहे वह एक पेशेवर स्तर पर सीखने या खेलना है

##recent## = हाल के पोस्ट
##topics## = विषय

[LanguageHindi]
##title## = हिंदू भाषा समुदाय में आपका स्वागत है
##heading## = हिंदू भाषा समुदाय में आपका स्वागत है
##navClass## = languageNavHin
##homeHead## = हिंदू भाषा समुदाय होमपेज पर आपका स्वागत है
##homeContent## = यह समुदाय उन लोगों के लिए है, जो सीखना चाहते हैं कि हिंदु या अंग्रेजी कैसे बोलें
##recent## = हाल के पोस्ट
##topics## = विषय

[LanguageEnglish]
##navClass## = LanguageNavEng
##title## = Welcome to Hindi Language Community
##heading## = Welcome to Hindi Language Community
##navClass## = languageNavEng
##homeHead## = Welcome to the Hindi Language Community Homepage
##homeContent## = This community is for people who want to learn how to speak hindi or english
##recent## = Recent Posts
##topics## = Topics